apiVersion: v1
kind: Secret
metadata:
  name: lambda
type: Opaque
data:
  aws_access_key_id: QUtJQVY3RUxRSUJTU0ZEWlVDNFA=
  aws_secret_access_key: K1d1SWcrU1BFT09Mb1R2bjdHU200N1BsMXd2NjM0S0JNNTJNWm02dw==
